description "Start consul-template for reloading nginx vhosts on boot"
author      "Suman Mukherjee"

start on containers-ready
stop on shutdown

script
  reloadNginx() {
    if [[ $( docker exec nginxServer nginx -t >&/dev/null ) && "$?" =~ 0 ]]; then
      trap '[ "$?" -eq 0 ] || echo "Nginx docker container is not running; exit 0"' EXIT
      $( docker exec nginxServer nginx -s reload >&/dev/null )
    else
      echo "The configuration is not valid"
      exit 0
    fi
  }
  exec consul-template -consul 172.20.20.11:8500 -wait 2s -retry 5s -pid-file "/var/run/consul-template.pid" -template "/vagrant/docker/nginx/passenger-nginx/configuration/vhost_templates/rails.ctmpl:/etc/nginx/vhosts/rails.conf:reloadNginx"
end script

pre-start script
  mkdir -p /etc/nginx/vhosts
end script

pre-stop script
  rm /var/run/consul-template.pid
end script
