data_directory             = '/var/lib/postgresql/data'
hba_file                   = '/etc/postgresql/pg_hba.conf'
listen_addresses           = '*'
port                       = 5432
max_connections            = 100
datestyle                  = 'iso, dmy'
lc_messages                = 'en_US.UTF-8'
lc_monetary                = 'en_US.UTF-8'
lc_numeric                 = 'en_US.UTF-8'
lc_time                    = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
