# Example conf file http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example
user=root
bind-interfaces
resolv-file=/etc/resolv.dnsmasq.conf
addn-hosts=/etc/dnsmasq.hosts
expand-hosts
log-queries
