daemon off;
user www-data;
worker_processes 2;
error_log /var/log/nginx/error.log error;
events { worker_connections 1024; }

http {
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  tcp_nodelay on;
  client_max_body_size 100m;
  gzip on;
  gzip_min_length 500;
  gzip_proxied any;
  gzip_disable "MSIE [1-6]\.";
  gzip_buffers 4 8k;
  gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript;
}

include /etc/nginx/vhosts/*.conf;
